{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=qux_storage;Username=postgres;Password=qux123!"
  },
  "AllowedHosts": "*"
}
